body{
    margin: 0px;
    font-size: 18px;
    
}

.header , .footer{
    background-color: black;
    color: white;
}

nav , section , .footer{
    padding: 12px;

}

nav button{
    border: 2px solid whitesmoke;
    border-radius: 25px;
    background-color: black;
    color: white;
    margin: 5px 5px;
    padding: 12px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2px;
}
main{
    display: flex; 
}

main div{
    padding: 12px;
}

main .list{
    width: 40%;
    
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    

}

main .list a{
    text-decoration: none;
    border-bottom: 5px solid white;
    border-radius: 25px;
    padding: 20px;
}

main .content div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: 100px;
    background-color: aquamarine;
    
}

main .content div a{
    font-size: 2rem;
    text-decoration: none;
    padding: 20px;
    border: 5px solid blue;
    margin:30px 20px;
    border-radius: 15px;
    background-color: aqua;
    color: black;
    
}

.footer{
    text-align: center;
}

@media screen and (max-width:900px){
    main .list{
        display: none;
    }
    main .content div{
        grid-template-columns: 1fr 1fr;
    }
    
}
   
@media screen and (max-width:500px){
    main .content div{
        grid-template-columns: 1fr ;
    }
     main{
        font-size: 2.5rem;
     }

     .header section{
        display: none;
    }
    .header nav{
        display: flex;
        flex-direction: column;
    }
    
}
